Jacobi relaxation Calculation: 4096 x 4096 mesh, maximum of 1000 iterations
Total Iterations:  1000, ERROR: 0.024931, A[32][32]= 0.004358

 Performance counter stats for '/home/master/ppM/ppM-1-7/Escritorio/EntregaMPI/task1/lapFusion 4096 1000':

     422232,067004      task-clock (msec)         #    1,001 CPUs utilized          
            21.799      context-switches          #    0,052 K/sec                  
                19      cpu-migrations            #    0,000 K/sec                  
             1.323      page-faults               #    0,003 K/sec                  
 1.421.738.526.489      cycles                    #    3,367 GHz                    
   810.135.341.398      stalled-cycles-frontend   #   56,98% frontend cycles idle   
   164.502.613.696      stalled-cycles-backend    #   11,57% backend  cycles idle   
 2.046.511.180.044      instructions              #    1,44  insns per cycle        
                                                  #    0,40  stalled cycles per insn
   100.920.359.268      branches                  #  239,016 M/sec                  
       307.372.274      branch-misses             #    0,30% of all branches        

     421,779177313 seconds time elapsed

