#!/bin/bash
#
#SBATCH --job-name=N1n2strong
#SBATCH --output=N1n2_n4096iter1000k1_nonexclusive.txt
#
#SBATCH -N 1 # number of nodes
#SBATCH -n 2 # number of cores
#SBATCH --partition=test.q

source /soft/modules-3.2.10/Modules/3.2.10/init/bash
module load openmpi/1.8.1
module load gcc/6.1.0
#export OMP_NUM_THREADS=1
mpirun /home/master/ppM/ppM-1-7/Escritorio/EntregaMPI/task3/mpi_lapFusion_opt 4096 1000 1

# Com demanar per exemple 2 nodes (ordinadors) amb 4 cores cadascun 
#MPI + OPENMP: com demanar 2 nodes (ordinadors) amb un total de 8 cores i 2 threads cada core?