#!/bin/bash
#
#SBATCH --job-name=N4n16weak
#SBATCH --output=N4n16_n16384iter1000k20_nonexclusive.txt
#
#SBATCH -N 4 # number of nodes
#SBATCH -n 16 # number of cores
#SBATCH --partition=aolin.q

source /soft/modules-3.2.10/Modules/3.2.10/init/bash
module load openmpi/1.8.1
module load gcc/6.1.0
#export OMP_NUM_THREADS=1
mpirun /home/master/ppM/ppM-1-7/Escritorio/EntregaMPI/task3/mpi_lapFusion_opt 16384 1000 20

# Com demanar per exemple 2 nodes (ordinadors) amb 4 cores cadascun 
#MPI + OPENMP: com demanar 2 nodes (ordinadors) amb un total de 8 cores i 2 threads cada core?